package ru.vakulina.java.core.home_work4;


import java.util.*;

public class MainClass {
    public static void main(String[] args) {
        /*
        1.Создать массив с набором слов (10-20 слов, должны встречаться повторяющиеся).
        Найти и вывести список уникальных слов, из которых состоит массив (дубликаты не считаем).
        Посчитать, сколько раз встречается каждое слово.
         */
        List<String> nameList = Arrays.asList("Лена","Света","Лена","Лена","Вероника","Люба","Марина","Марина","Ира","Оля");
        Set<String> intSet = new HashSet<>(nameList);
        System.out.println(intSet);
        for (String name : intSet) {
            System.out.println(name + ": " + Collections.frequency(nameList, name));
        }

        /*
        2.Написать простой класс Телефонный Справочник, который хранит в себе список фамилий и телефонных номеров.
        В этот телефонный справочник с помощью метода add() можно добавлять записи,
        а с помощью метода get() искать номер телефона по фамилии.
        Следует учесть, что под одной фамилией может быть несколько телефонов (в случае однофамильцев),
        тогда при запросе такой фамилии должны выводиться все телефоны.
         */

        Phonebook list = new Phonebook();
        list.add("Каляева", "+7 928 1527863");
        list.add("Фролова", "+7 918 4512781");
        list.add("Скороходова", "+7 928 5476214");
        list.add("Кравченко", "+7 995 6482183");
        list.add("Некрасова", "+7 928 7775429");
        list.add("Фролова", "+7 996 23684415");
        list.add("Ламтева", "+7 928 2014867");
        list.add("Пушкина", "+7 928 2354188");
        list.add("Кравченко", "+7 903 3334452");

        list.get("Ламтева");
        list.get("Фролова");
        list.get("Кравченко");

    }
}
